[Session]
FileVersion=1
File0\FileName=fairphone-repair-final-report.tex
File0\Line=36
File0\Col=45
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=introduction/introduction.tex
File1\Line=1
File1\Col=41
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=storyboard/storyboard.tex
File2\Line=10
File2\Col=16
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=storyboard/personas/personas.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=storyboard/ordering/ordering.tex
File4\Line=17
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=storyboard/payment/payment.tex
File5\Line=12
File5\Col=245
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=storyboard/meeting/meeting.tex
File6\Line=21
File6\Col=360
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=storyboard/repairing/repairing.tex
File7\Line=13
File7\Col=146
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=trusted-distributors/trusted-distributors.tex
File8\Line=12
File8\Col=277
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=trusted-distributors/becoming-td/becoming-td.tex
File9\Line=19
File9\Col=630
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=trusted-distributors/td-regulations/td-regulations.tex
File10\Line=27
File10\Col=126
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=trusted-distributors/repairing/repairing.tex
File11\Line=12
File11\Col=8
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=packaging/packaging.tex
File12\Line=73
File12\Col=44
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=packaging/user-testing/user-testing.tex
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=packaging/feedback/feedback.tex
File14\Line=12
File14\Col=31
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=packaging/improvements/improvements.tex
File15\Line=0
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=scrw-it/scrw-it.tex
File16\Line=0
File16\Col=0
File16\FirstLine=0
File16\FoldedLines=
File17\FileName=scrw-it/user-testing/user-testing.tex
File17\Line=12
File17\Col=1
File17\FirstLine=0
File17\FoldedLines=
File18\FileName=scrw-it/feedback/feedback.tex
File18\Line=14
File18\Col=0
File18\FirstLine=0
File18\FoldedLines=
File19\FileName=scrw-it/improvements/improvements.tex
File19\Line=0
File19\Col=0
File19\FirstLine=0
File19\FoldedLines=
File20\FileName=scrw-it/hardware/hardware.tex
File20\Line=92
File20\Col=0
File20\FirstLine=0
File20\FoldedLines=
File21\FileName=fairpoints/fairpoints.tex
File21\Line=17
File21\Col=14
File21\FirstLine=0
File21\FoldedLines=
File22\FileName=diagnostic-application/diagnostic-application.tex
File22\Line=0
File22\Col=0
File22\FirstLine=0
File22\FoldedLines=
File23\FileName=ecoptimizer/ecoptimizer.tex
File23\Line=0
File23\Col=0
File23\FirstLine=0
File23\FoldedLines=
File24\FileName=business-plan/business-plan.tex
File24\Line=39
File24\Col=2
File24\FirstLine=0
File24\FoldedLines=
File25\FileName=prototyping/prototyping.tex
File25\Line=0
File25\Col=0
File25\FirstLine=0
File25\FoldedLines=
File26\FileName=appendices/appendices.tex
File26\Line=15
File26\Col=33
File26\FirstLine=0
File26\FoldedLines=
MasterFile=
CurrentFile=fairphone-repair-final-report.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
